launch_status failed=11 1683228000000000000
launch_status broken=0 1683228000000000000
launch_status passed=18 1683228000000000000
launch_status skipped=0 1683228000000000000
launch_status unknown=0 1683228000000000000
launch_time duration=677840 1683228000000000000
launch_time min_duration=10996 1683228000000000000
launch_time max_duration=53705 1683228000000000000
launch_time sum_duration=676663 1683228000000000000
launch_problems product_defects=1 1683228000000000000
launch_problems casos_pasados=18 1683228000000000000
launch_problems casos_fallados=10 1683228000000000000
launch_retries retries=0 1683228000000000000
launch_retries run=29 1683228000000000000
