launch_status failed=0 1680266910000000000
launch_status broken=0 1680266910000000000
launch_status passed=2 1680266910000000000
launch_status skipped=0 1680266910000000000
launch_status unknown=0 1680266910000000000
launch_time duration=158167 1680266910000000000
launch_time min_duration=70630 1680266910000000000
launch_time max_duration=87446 1680266910000000000
launch_time sum_duration=158076 1680266910000000000
launch_problems casos_pasados=2 1680266910000000000
launch_retries retries=0 1680266910000000000
launch_retries run=2 1680266910000000000
