launch_status failed=6 1682664870000000000
launch_status broken=0 1682664870000000000
launch_status passed=0 1682664870000000000
launch_status skipped=0 1682664870000000000
launch_status unknown=0 1682664870000000000
launch_time duration=18492 1682664870000000000
launch_time min_duration=1476 1682664870000000000
launch_time max_duration=7659 1682664870000000000
launch_time sum_duration=18012 1682664870000000000
launch_problems casos_fallados=6 1682664870000000000
launch_retries retries=0 1682664870000000000
launch_retries run=6 1682664870000000000
